@import 'spinner.less';
.spinner {
  position: absolute;
  left: calc(~"50% - 20px");
  top: calc(~"50% - 20px");
  z-index: 0;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.loading {
  form {
    opacity: 0.3;
    pointer-events: none;
  }
  .spinner {
    opacity: 1;
    z-index: 99;
  }
}

.forms {
  position: relative;
  transition: opacity 300ms ease-in-out;
}

header {
    overflow: hidden;
}

#logo {
  max-width: 200px;
  width: 100%;
  height: auto;
}

.line-through {
  text-decoration: line-through;
}
